generated-with: Easy Java/Javascript Simulations, version 5.3, build 180218. Visit http://www.um.es/fem/Ejs
title: Furuta Pendulum
logo-image: 
author: Dictino Chaos Garc�a
copyright: UNED
preferred-width: 1024
preferred-height: 768
author-image: 
source: remFuruta.ejss
main-script: remFuruta_Simulation.js
main-simulation: remFuruta_Simulation.xhtml
available-languages: 
html-description: remFuruta_Intro_1.html
html-contents: remFuruta_Contents.xhtml
html-main: remFuruta.xhtml
page-title: Furuta Pendulum
page-index: remFuruta_Simulation.xhtml
