<html>
  <head>
    <title> Introducci�n</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      Esta simulaci&#243;n consiste en un p&#233;ndulo de furuta cuyas posiciones se 
      cambian mediante un Slider.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Seg&#250;n la notaci&#243;n adoptada hay dos &#225;ngulos:
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      1) alpha: es el &#225;ngulo del p&#233;ndulo respecto a la vertical (viendo el 
      p&#233;ndulo de frente), el origen se corresponde al p&#233;ndulo hacia arriba y 
      es positivo cuando el p&#233;ndulo gira en sentido antihorario.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      2) beta: es el &#225;ngulo que forma la base m&#243;vil del p&#233;dulo con el eje x. 
      Crece en direcci&#243;n antihoraria (visto desde arriba)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Las ecuaciones del movimiento son:
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      A) P&#233;ndulo:
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      (mp*Lr^2+1/4*mp*Lp^2-1/4*mp*Lp^2*cos(alpha)^2+Jr)*ddbeta - 
      (1/2*mp*Lp*Lr*cos(apha))*ddalpha=-(1/2*mp*Lp^2*sin(alpha)*cos(alhpa))*dalpha*dbeta 
      -(1/2*mp*Lp*Lr*sin(alpha))*dalpha^2 -Br*dbeta + tau
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      -1/2*mp*Lp*Lr*cos(alpha)*ddbeta+(Jp+1/4*mp*Lp^2)*ddalpha=1/4*(mp*Lp^2*cos(alpha)sin(alpha))*dbeta^2+1/2*mp*Lp*g*sin(alpha)-Bp*dalpha
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      B) Motor:
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      tau=kt(Vm-km*dbeta)/Rm
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      como variable de control se usa u que es Vm, luego tau depende de ellas
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      El modelo se puede normalizar si se substituye la din&#225;mica del control y 
      se definen los siguientes par&#225;metros
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      a1=2*Lr/Lp+(2*Jr)/(mp*Lp*Lr)+Lp/(2*Lr)
    </p>
    <p style="margin-top: 0">
      a2=Lp/(2*Lr)
    </p>
    <p style="margin-top: 0">
      a3=Lp/2*Lr+2*Jp/(mp*Lp*Lr)
    </p>
    <p style="margin-top: 0">
      a4=Lp/2*L[r]+2*Jp/mp*Lp*Lr
    </p>
    <p style="margin-top: 0">
      b=Lp/(2*Lr)
    </p>
    <p style="margin-top: 0">
      d1=2*km*kt/(Rm*mp*Lp*Lr)+(2*Br)/(mp*Lp*Lr)
    </p>
    <p style="margin-top: 0">
      d2=2*Bp/(mp*Lp*Lr)
    </p>
    <p style="margin-top: 0">
      K[u]=2*kt/(Rm*mp*Lp*Lr)
    </p>
    <p style="margin-top: 0">
      G=g/Lr
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      y se usa la notaci&#243;n c=cos(alpha) s=sin(alpha), entocnes despejando las 
      derivadas de segundo orden:
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      ddalpha=((a2*c*c-a1)*G*s+(a2*c*c-a1)*b*c*s*dbeta*dbeta+(2*b*c*s*dalpha+d1)*c*dbeta 
      + c*s*dalpha*dalpha + (a1-a2*c*c)*d2*dalpha -c*K*u) / den
    </p>
    <p style="margin-top: 0">
      ddbeta=-( G*c*s + b*c*c*s*dbeta*dbeta - (2*a4*b*c*s*dalpha + 
      a4*d1)*dbeta - a4*s*dalpha*dalpha - d2*c*dalpha +a4*K*u) / den
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      donde den=(a2*a4+1)*c*c-a1*a4$
    </p>
  
  </body>
</html>
