generated-with: Easy Java/Javascript Simulations, version 5.2, build 170615. Visit http://www.um.es/fem/Ejs
title: Furuta Pendulum
logo-image: 
author: Dictino Chaos Garc�a
copyright: UNED
preferred-width: 800
preferred-height: 800
author-image: 
source: FurutaVirtualV3.ejss
main-script: 
main-simulation: FurutaVirtualV3_Simulation.xhtml
available-languages: 
html-description: FurutaVirtualV3_Intro_1.html
html-contents: FurutaVirtualV3_Contents.xhtml
html-main: FurutaVirtualV3.xhtml
page-title: Furuta Pendulum
page-index: FurutaVirtualV3_Simulation.xhtml
